events {}

http {
    server {
        listen 8005;

        location / {
            root /etc/nginx/html;
        }

        location /phpmyadmin/ {
            proxy_pass http://phpmyadmin/;
            proxy_redirect / /phpmyadmin/;
        }
    }
}